<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms> 
  </PropertyGroup>
  <ItemGroup>
        <IkvmReference Include="ij.jar">
          <AssemblyName>ij</AssemblyName>
          <AssemblyVersion>1.0.0.0</AssemblyVersion>
          <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
      </IkvmReference>
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.9.0-PullRequest0528.145" />
  </ItemGroup>
</Project>